<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8i3-Q9-Kql">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Contact Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewContactController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewContactController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-48-DTj">
                                <rect key="frame" x="79" y="57" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-Kk-IMQ">
                                <rect key="frame" x="169" y="355" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-RX-iw2">
                                <rect key="frame" x="42" y="447" width="84" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9645444592" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-2U-ggu">
                                <rect key="frame" x="164" y="457" width="115.5" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="cQP-yo-jzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6A-zA-eda">
                                <rect key="frame" x="196" y="446" width="84" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="7kW-1S-hSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9645444592" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-8d-feZ">
                                <rect key="frame" x="113.5" y="511" width="115.5" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Ug0-Sm-UIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9645444592" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-O7-QWK">
                                <rect key="frame" x="149" y="447" width="116" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email      :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-Md-bDN">
                                <rect key="frame" x="42" y="519" width="80" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me.basithk@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-x7-s1o">
                                <rect key="frame" x="149" y="519" width="198" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aEn-Md-bDN" firstAttribute="top" secondItem="Hav-RX-iw2" secondAttribute="bottom" constant="49" id="0vX-Nw-EQR"/>
                            <constraint firstItem="aEn-Md-bDN" firstAttribute="leading" secondItem="Hav-RX-iw2" secondAttribute="leading" id="53A-cT-FbA"/>
                            <constraint firstItem="R6A-zA-eda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="446" id="5ti-1t-0TU"/>
                            <constraint firstAttribute="trailing" secondItem="Q0f-8d-feZ" secondAttribute="trailing" constant="185" id="9vA-g1-k70"/>
                            <constraint firstItem="2gr-Kk-IMQ" firstAttribute="top" secondItem="ZYL-48-DTj" secondAttribute="bottom" constant="42" id="OEy-gB-NwW"/>
                            <constraint firstItem="rKh-O7-QWK" firstAttribute="baseline" secondItem="Hav-RX-iw2" secondAttribute="baseline" id="Q1T-ev-zdX"/>
                            <constraint firstItem="2gr-Kk-IMQ" firstAttribute="centerX" secondItem="rKh-O7-QWK" secondAttribute="centerX" id="W6i-BA-g3W"/>
                            <constraint firstItem="qBh-x7-s1o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aEn-Md-bDN" secondAttribute="trailing" constant="8" symbolic="YES" id="Xem-nK-h8s"/>
                            <constraint firstItem="rKh-O7-QWK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hav-RX-iw2" secondAttribute="trailing" constant="8" symbolic="YES" id="dvb-Cg-Ar9"/>
                            <constraint firstItem="aEn-Md-bDN" firstAttribute="baseline" secondItem="qBh-x7-s1o" secondAttribute="baseline" id="e8I-NS-A08"/>
                            <constraint firstItem="qBh-x7-s1o" firstAttribute="top" secondItem="Q0f-8d-feZ" secondAttribute="bottom" constant="8" symbolic="YES" id="eEa-fC-lUk"/>
                            <constraint firstItem="R6A-zA-eda" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="fdZ-ru-vCP"/>
                            <constraint firstAttribute="bottom" secondItem="iGY-2U-ggu" secondAttribute="bottom" constant="439" id="gT3-cT-vVq"/>
                            <constraint firstItem="aEn-Md-bDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="gXg-5y-WQp"/>
                            <constraint firstItem="2gr-Kk-IMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2H-2B-32F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBh-x7-s1o" secondAttribute="trailing" constant="67" id="i1u-9V-b4u"/>
                            <constraint firstItem="iGY-2U-ggu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="j6G-cs-Om5"/>
                            <constraint firstItem="2gr-Kk-IMQ" firstAttribute="centerX" secondItem="ZYL-48-DTj" secondAttribute="centerX" id="k1l-RW-Yl0"/>
                            <constraint firstAttribute="trailing" secondItem="R6A-zA-eda" secondAttribute="trailing" constant="134" id="lxs-6x-VCK"/>
                            <constraint firstItem="2gr-Kk-IMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="oMe-ch-UgM"/>
                            <constraint firstItem="R6A-zA-eda" firstAttribute="top" secondItem="2gr-Kk-IMQ" secondAttribute="bottom" constant="55" id="owk-w0-TJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aEn-Md-bDN" secondAttribute="bottom" constant="320" id="swe-eE-0t6"/>
                            <constraint firstAttribute="trailing" secondItem="iGY-2U-ggu" secondAttribute="trailing" constant="134.5" id="v3i-zL-08E"/>
                            <constraint firstItem="Q0f-8d-feZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="wTF-jn-ItL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcx-Vk-FYx"/>
                    <connections>
                        <outlet property="contactView" destination="rKh-O7-QWK" id="eVR-L0-lvF"/>
                        <outlet property="emailView" destination="qBh-x7-s1o" id="9IH-ol-Yp4"/>
                        <outlet property="imageView" destination="ZYL-48-DTj" id="bQt-o8-sBX"/>
                        <outlet property="nameView" destination="2gr-Kk-IMQ" id="X72-FW-JY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-111"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="KLX-wy-BDz">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yn0-wM-EPO" customClass="AddViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLV-Cp-O6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j70-BZ-sC3">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-RI-GYq">
                                <rect key="frame" x="20" y="199" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-xe-FfR">
                                <rect key="frame" x="20" y="251" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-NY-Fx7">
                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBZ-fg-jzR">
                                <rect key="frame" x="20" y="390" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnOnClick:" destination="yn0-wM-EPO" eventType="touchUpInside" id="Fbz-Jz-VwS"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-JU-6gk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ADD CONTACT" id="9xj-Ne-khe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="EbN-Nh-3f5">
                                            <connections>
                                                <segue destination="8i3-Q9-Kql" kind="show" id="cia-ub-vEz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dGn-tJ-vKd" firstAttribute="trailing" secondItem="j70-BZ-sC3" secondAttribute="trailing" constant="20" id="C5t-5E-JN9"/>
                            <constraint firstItem="RuO-NY-Fx7" firstAttribute="top" secondItem="Zw7-xe-FfR" secondAttribute="bottom" constant="25" id="Ddu-sb-EWb"/>
                            <constraint firstItem="Zw7-xe-FfR" firstAttribute="top" secondItem="FfS-RI-GYq" secondAttribute="bottom" constant="18" id="Fxm-D5-pYK"/>
                            <constraint firstItem="dGn-tJ-vKd" firstAttribute="trailing" secondItem="Zw7-xe-FfR" secondAttribute="trailing" constant="20" id="I5n-db-cb5"/>
                            <constraint firstItem="UBZ-fg-jzR" firstAttribute="leading" secondItem="dGn-tJ-vKd" secondAttribute="leading" constant="20" id="IBD-5I-A10"/>
                            <constraint firstItem="FfS-RI-GYq" firstAttribute="leading" secondItem="dGn-tJ-vKd" secondAttribute="leading" constant="20" id="U4p-3v-8yI"/>
                            <constraint firstItem="dGn-tJ-vKd" firstAttribute="trailing" secondItem="UBZ-fg-jzR" secondAttribute="trailing" constant="20" id="VQs-Of-5L8"/>
                            <constraint firstItem="Zw7-xe-FfR" firstAttribute="leading" secondItem="dGn-tJ-vKd" secondAttribute="leading" constant="20" id="Zb2-ak-yaX"/>
                            <constraint firstItem="UBZ-fg-jzR" firstAttribute="top" secondItem="RuO-NY-Fx7" secondAttribute="bottom" constant="46" id="aaN-Uz-9oC"/>
                            <constraint firstItem="FfS-RI-GYq" firstAttribute="top" secondItem="gLV-Cp-O6d" secondAttribute="top" constant="199" id="i5R-Dp-NyE"/>
                            <constraint firstItem="dGn-tJ-vKd" firstAttribute="trailing" secondItem="RuO-NY-Fx7" secondAttribute="trailing" constant="20" id="oTa-ie-fzI"/>
                            <constraint firstItem="FfS-RI-GYq" firstAttribute="top" secondItem="j70-BZ-sC3" secondAttribute="bottom" constant="25" id="q1Y-PL-Bad"/>
                            <constraint firstItem="j70-BZ-sC3" firstAttribute="leading" secondItem="dGn-tJ-vKd" secondAttribute="leading" constant="20" id="rYe-IQ-ura"/>
                            <constraint firstItem="dGn-tJ-vKd" firstAttribute="trailing" secondItem="FfS-RI-GYq" secondAttribute="trailing" constant="20" id="rwi-5H-7p2"/>
                            <constraint firstItem="RuO-NY-Fx7" firstAttribute="leading" secondItem="dGn-tJ-vKd" secondAttribute="leading" constant="20" id="zLm-Ug-UYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGn-tJ-vKd"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5v-hM-oPJ"/>
                    <connections>
                        <outlet property="emailField" destination="Zw7-xe-FfR" id="KDp-3x-n8r"/>
                        <outlet property="nameField" destination="j70-BZ-sC3" id="u1F-CB-kKq"/>
                        <outlet property="numberField" destination="FfS-RI-GYq" id="RBt-h9-uHd"/>
                        <outlet property="photoField" destination="RuO-NY-Fx7" id="36a-nz-FmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zp-1s-UeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Weg-3U-VV3">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8i3-Q9-Kql" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="26" sectionFooterHeight="28" id="t18-0G-hnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wcs-XF-sSo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="ADD" id="rmL-5Y-n9e">
                                    <connections>
                                        <segue destination="yn0-wM-EPO" kind="presentation" id="Gvy-2f-bf8"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celld" rowHeight="60" id="nX0-RM-Fze">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nX0-RM-Fze" id="XRE-dJ-PXT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-dZ-CbB">
                                            <rect key="frame" x="10" y="5.5" width="69" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="rPb-BK-eKJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-xC-aIS">
                                            <rect key="frame" x="102" y="18" width="53" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jzk-xC-aIS" secondAttribute="trailing" constant="20" symbolic="YES" id="93b-Ui-ZND"/>
                                        <constraint firstItem="jzk-xC-aIS" firstAttribute="leading" secondItem="ItX-dZ-CbB" secondAttribute="trailing" constant="23" id="Bhg-Yl-31a"/>
                                        <constraint firstItem="ItX-dZ-CbB" firstAttribute="leading" secondItem="XRE-dJ-PXT" secondAttribute="leadingMargin" constant="-10" id="FUV-m7-opi"/>
                                        <constraint firstAttribute="bottom" secondItem="ItX-dZ-CbB" secondAttribute="bottom" constant="8" id="YRM-UZ-0hK"/>
                                        <constraint firstItem="ItX-dZ-CbB" firstAttribute="top" secondItem="XRE-dJ-PXT" secondAttribute="top" constant="8" id="ih5-PN-4zT"/>
                                        <constraint firstItem="jzk-xC-aIS" firstAttribute="centerY" secondItem="ItX-dZ-CbB" secondAttribute="centerY" id="rJJ-bd-cEE"/>
                                        <constraint firstItem="jzk-xC-aIS" firstAttribute="top" secondItem="XRE-dJ-PXT" secondAttribute="topMargin" constant="7" id="wJA-Te-tPU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8i3-Q9-Kql" id="Zh5-ib-win"/>
                            <outlet property="delegate" destination="8i3-Q9-Kql" id="Apk-6q-D0g"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lVR-pW-Rfx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTR-MN-BC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="256" height="256"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
